# your_dataset.yaml
path: C:/Users/USER/Desktop/Triple-dino-yolov12/DATASET
train: C:/Users/USER/Desktop/Triple-dino-yolov12/DATASET/images/primary/train    # Training set
val: C:/Users/USER/Desktop/Triple-dino-yolov12/DATASET/images/primary/val        # Validation set (used during training)
test: C:/Users/USER/Desktop/Triple-dino-yolov12/DATASET/images/primary/test      # Test set (used for final evaluation)
triple_input: true     # Enable triple input mode
nc: 1                 # Number of classes
names: ['Cavaity']  # Class names


